\relax 
\@writefile{toc}{\contentsline {chapter}{Annexe 2, D\'etails de calcul du score}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces D\'etails de l'attribution des points}}{10}}
\newlabel{tab22}{{3.1}{10}}
\@setckpt{Annexe2}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
}
