\relax 
\citation{Johnson}
\citation{Zoran}
\citation{late}
\citation{texb}
\citation{Laverdure1983}
\citation{Agusti2003}
\citation{Yamada2005}
\citation{ref3}
\citation{ref4}
\citation{WinNT}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La bibliographie}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction du chapitre}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gestion les r\'ef\'erences bibliographiques}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion du chapitre}{5}}
\@setckpt{Chapitre2}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
}
