\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Annexe 2, D\'etails de calcul du score}{10}{chapter*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces D\'etails de l'attribution des points}}{10}{table.3.1}}
\newlabel{tab22}{{3.1}{10}{Détails de l'attribution des points}{table.3.1}{}}
\@setckpt{Annexe2}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
