#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Home/Desktop/Rapport PFE/Rapport ISTIC/
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang french
La bibliographie
\end_layout

\begin_layout Section

\lang french
Introduction du chapitre
\end_layout

\begin_layout Section

\lang french
Gestion les références bibliographiques
\end_layout

\begin_layout Standard

\lang french
Ce document est un exemple de l'utilisation de l'environnement 
\family typewriter
thebibliography
\family default
 de gestion des références bibliographiques dans un document. trois références sont citées: 
\shape italic
The \SpecialChar LaTeX

\begin_inset space \space{}

\end_inset

Companion
\shape default
 book 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Johnson"

\end_inset

, the Einstein journal paper 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Zoran"

\end_inset

, et the Donald Knuth's website 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "late"

\end_inset

 et 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "texb"

\end_inset

.
\end_layout

\begin_layout Standard

\lang french
Je cite la référence 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Laverdure1983"

\end_inset

.
\end_layout

\begin_layout Standard

\lang french
Je cite la référence 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Agusti2003"

\end_inset

.
\end_layout

\begin_layout Standard

\lang french
Je cite la référence 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Yamada2005"

\end_inset

.
\end_layout

\begin_layout Standard

\lang french
Je cite la référence 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "ref3"

\end_inset

.
\end_layout

\begin_layout Section

\lang french
Conclusion du chapitre
\end_layout

\begin_layout Standard

\lang french
Je cite la référence 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "ref4"

\end_inset

.
\end_layout

\begin_layout Standard

\lang french
Je cite la référence 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "WinNT"

\end_inset

.
\end_layout

\end_body
\end_document
