\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Traitement des \'equations}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction du chapitre}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les \'equations non num\'erot\'ees}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les \'equations num\'erot\'ees}{6}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}les \'equations sur plusieurs lignes}{6}{section.3.4}}
\newlabel{eq:equation_too_long}{{3.3}{7}{les équations sur plusieurs lignes}{equation.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\'Equations compliqu\'ees}{7}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion du chapitre}{7}{section.3.6}}
\@setckpt{Chapitre3}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{vrcnt}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
