#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin C:/Users/Home/Desktop/Rapport PFE/Rapport ISTIC/
\textclass report
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding iso8859-1
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter

\lang french
Traitement des équations
\end_layout

\begin_layout Section

\lang french
Introduction du chapitre
\end_layout

\begin_layout Section

\lang french
Les équations non numérotées
\end_layout

\begin_layout Standard

\lang french
Exemple 1
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula $
a = b + c
$
\end_inset

 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\lang french
Exemple 2
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula \[
a = b + c
\]
\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\lang french
Exemple 3
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula \[
a = b + c
\]
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\lang french
Exemple 4
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula \begin{equation*}
\centering
a = b + c
\end{equation*}
\end_inset


\end_layout

\begin_layout Section

\lang french
Les équations numérotées
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula \begin{equation}
a = b + c
\end{equation}
\end_inset


\end_layout

\begin_layout Section

\lang french
les équations sur plusieurs lignes
\end_layout

\begin_layout Standard

\lang french
Exemple 1
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula \begin{multline}
a + b + c + d + e + f
+ g + h + i
= j + k + l + m + n
\end{multline}
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard

\lang french
Exemple 2
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula \begin{equation}
a = b + c + d + e + f
+ g + h + i + j
+ k + l + m + n + o + p
\label{eq:equation_too_long}
\end{equation}
\end_inset


\end_layout

\begin_layout Section

\lang french
Équations compliquées
\end_layout

\begin_layout Standard

\lang french
Exemple 1
\end_layout

\begin_layout Standard

\lang french

\begin_inset Formula \begin{equation}
a = \sum_{k=1}^n\sum_{\ell=1}^n
\sin \bigl(2\pi \, b_k \,
c_{\ell} \, d_k \, e_{\ell} \,
f_k \, g_{\ell} \, h \bigr)
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset VSpace 1cm
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Exemple 2
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{numcases}{}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
dot{x} = f(x,u)
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%x+
\backslash
dot{x} = h(x)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{numcases}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
vspace{1cm}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Exemple 3
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{equation*}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
int_a^b f(x) 
\backslash
dd x = 
\backslash
int_a^b
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
ln
\backslash
left(
\backslash
frac{x}{2}
\backslash
right)
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
dd x
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{equation*}
\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang french
Conclusion du chapitre
\end_layout

\end_body
\end_document
