\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\@input{Garde.aux}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@input{Dedicaces.aux}
\@input{Remerciements.aux}
\@input{Introduction.aux}
\@input{Chapitre1.aux}
\@input{Chapitre2.aux}
\@input{Chapitre3.aux}
\@input{Conclusion.aux}
\@input{Annexe1.aux}
\@input{Annexe2.aux}
\bibstyle{alpha}
\bibdata{Biblio}
\bibcite{Agusti2003}{AV00}
\bibcite{ref3}{Dup09}
\bibcite{Johnson}{JN53}
\bibcite{texb}{Knu90}
\bibcite{Laverdure1983}{Lav90}
\bibcite{WinNT}{LLC99}
\bibcite{Zoran}{Rac96}
\bibcite{late}{Rol99}
\bibcite{Yamada2005}{YI05}
\bibcite{ref4}{Zer09}
